.main-block {
    &__item {
        display: block;
        float: left;
        height: 50vh;
        width: 50%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: left bottom;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;

        &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0);
            opacity: 0.35;
            transition: 0.5s;
        }

        &:hover:after {
            opacity: 0;
        }

        &.black-steel {
            background-image: url(../media/images/home-page/black-steel.jpg);
        }

        &.all-steel {
            background-image: url(../media/images/home-page/all-steel.jpg);
        }

        &.elbows {
            background-image: url(../media/images/home-page/elbows.jpg);
        }

        &.oil {
            background-image: url(../media/images/home-page/oil.jpg);
        }
    }

    &__brand-image {
        width: 260px;
        height: 230px;
        position: absolute;
        left: calc(~"50% - 130px");
        top: calc(~"50vh - 115px");

        img {
            width: 260px;
            height: auto;
        }
    }
}